.keranjang-ABw {
    background-color: #ffffff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 3.4rem 6.9rem 15.6rem 6.9rem;
    position: relative;
    width: 100%;
  
    .keranjang-w6D {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1.5;
      margin-bottom: 4rem;
      white-space: nowrap;
    }
    .card-product-container-2vH {
      background-color: #ffffff;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1000000015);
      box-sizing: border-box;
      flex-shrink: 0;
      height: 46.8rem;
      margin-bottom: 4rem;
      padding: 1rem;
      width: 32.1rem;
  
      .frame-20-w1f {
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        height: 100%;
        padding: 2rem 3rem 2.2rem 3rem;
        width: 100%;
  
        .frame-18-Sz1 {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
  
          .rectangle-39-PeM {
            flex-shrink: 0;
            height: 20rem;
            margin-bottom: 7.9rem;
            object-fit: cover;
            vertical-align: top;
            width: 24.1rem;
          }
          .frame-16-Wiy {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            width: 100%;
  
            .frame-15-TPK {
              display: flex;
              flex-direction: column;
              flex-shrink: 0;
              margin: 0rem 0.9rem 1rem 0rem;
  
              .frame-14-99f {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                margin-bottom: 0.4rem;
  
                .category-tN9 {
                  color: #909090;
                  flex-shrink: 0;
                  font-family: Poppins, 'Source Sans Pro';
                  font-size: 1.2rem;
                  font-weight: 300;
                  line-height: 1.5;
                  white-space: nowrap;
                }
                .product-name-cZ3 {
                  color: #1a1a1a;
                  flex-shrink: 0;
                  font-family: Poppins, 'Source Sans Pro';
                  font-size: 1.6rem;
                  font-weight: 500;
                  line-height: 1.5;
                  white-space: nowrap;
                }
              }
              .quis-autem-vel-eum-iure-reprehenderit-qui-in-ea-voluptate-velit-esse-quam-nihil-molestiae-consequatu-wLR {
                color: #1a1a1a;
                flex-shrink: 0;
                font-family: Poppins, 'Source Sans Pro';
                font-size: 1.2rem;
                font-weight: 300;
                line-height: 1.5;
                max-width: 23.2rem;
              }
            }
            .frame-13-DYq {
              color: #000000;
              flex-shrink: 0;
              font-family: Poppins, 'Source Sans Pro';
              font-size: 1.2rem;
              font-weight: 500;
              height: 2.6rem;
              line-height: 1.5;
              white-space: nowrap;
              width: 15.95rem;
            }
          }
        }
      }
    }
    .frame-8-pHj {
      align-items: center;
      box-sizing: border-box;
      column-gap: 4.6875rem;
      display: flex;
      flex-shrink: 0;
      height: 6rem;
      margin: 0rem 0rem 4rem 0.5rem;
      padding: 0 0.1875rem;
  
      .bag-dash-fill-1-ie1 {
        flex-shrink: 0;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.625rem;
      }
      .group-7-s17 {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        height: 100%;
  
        .auto-group-hv3f-czH {
          flex-shrink: 0;
          height: 100%;
          margin-right: 0.0001rem;
          position: relative;
          width: 12.8999rem;
  
          .line-6-xHT {
            background-color: #000000;
            height: 0.1rem;
            left: 2.9rem;
            position: absolute;
            top: 4.5rem;
            width: 9.9999rem;
          }
          .item-1-4LV {
            color: #000000;
            font-family: Poppins, 'Source Sans Pro';
            font-size: 3rem;
            font-weight: 300;
            height: 6rem;
            left: 7.3rem;
            line-height: 2;
            position: absolute;
            top: 0;
            white-space: nowrap;
            width: 0.9rem;
          }
          .frame-kz1 {
            height: 3rem;
            left: 0;
            object-fit: contain;
            position: absolute;
            top: 1.6rem;
            vertical-align: top;
            width: 3rem;
          }
        }
        .dash-circle-fill-1-Vgh {
          flex-shrink: 0;
          height: 3rem;
          object-fit: contain;
          vertical-align: top;
          width: 3rem;
        }
      }
      .bag-check-fill-1-EPP {
        flex-shrink: 0;
        height: 3rem;
        object-fit: contain;
        vertical-align: top;
        width: 2.625rem;
      }
    }
    .total-harga-meD {
      color: #000000;
      flex-shrink: 0;
      font-family: Poppins, 'Source Sans Pro';
      font-size: 3rem;
      font-weight: 300;
      line-height: 2;
      margin-bottom: 1rem;
      white-space: nowrap;
    }
    .auto-group-zukq-7CH {
      align-items: center;
      display: flex;
      flex-shrink: 0;
      height: 6rem;
      margin-right: 82.1rem;
      width: calc(100% - 82.1rem);
  
      .rp2900000-q8H {
        color: #000000;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 3rem;
        font-weight: 300;
        line-height: 2;
        margin-right: 6.5rem;
        white-space: nowrap;
      }
      .primary-button-container-N8D {
        align-items: center;
        background-color: #09ee13;
        color: #ffffff;
        display: flex;
        flex-shrink: 0;
        font-family: Poppins, 'Source Sans Pro';
        font-size: 1.4rem;
        font-weight: 400;
        height: calc(100% - 1.5rem);
        justify-content: center;
        line-height: 1.5;
        margin: 0.7rem 0rem 0.8rem 0rem;
        white-space: nowrap;
        width: 7.3rem;
      }
    }
  }
  