
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  /* width: 114.4rem; */
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px;
}.sign-in-fuf {
  padding: 2rem;
  box-sizing: border-box;
  /* padding: 0rem 33rem 40.9rem 31.2rem; */
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.sign-in-fuf .auto-group-tvc5-zS9 {
  margin: 0rem 7.6rem 0.6rem 9.5rem;
  width: calc(100% - 17.1rem);
  height: 10rem;
  position: relative;
  flex-shrink: 0;
}
.sign-in-fuf .auto-group-tvc5-zS9 .image-1-WQV {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 6.4rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.sign-in-fuf .auto-group-tvc5-zS9 .daftar-sekarang-2td {
  width: 33.1rem;
  height: 6rem;
  position: absolute;
  left: 0;
  top: 5rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-in-fuf .auto-group-csqk-wVo {
  margin: 0rem 7.7rem 2.3rem 0rem;
  width: calc(100%);
  height: 8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.sign-in-fuf .auto-group-csqk-wVo .auto-group-wyqf-Gny {
  margin-right: 2rem;
  width: 7.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.sign-in-fuf .auto-group-csqk-wVo .auto-group-wyqf-Gny .image-15-ppV {
  width: 6rem;
  height: 6rem;
  position: absolute;
  left: 2rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.sign-in-fuf .auto-group-csqk-wVo .auto-group-wyqf-Gny .image-16-yBb {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 2rem;
  top: 6.2rem;
  object-fit: cover;
  vertical-align: top;
}
.sign-in-fuf .auto-group-csqk-wVo .auto-group-elfo-u5F {
  margin: 1.4rem 0rem 1.7rem 0rem;
  width: 33rem;
  height: calc(100% - 3.1rem);
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.sign-in-fuf .auto-group-csqk-wVo .auto-group-elfo-u5F .primary-button-container-d1F {
  margin-bottom: 2rem;
  width: 80%;
  border-radius: 15px;
  height: 3rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #09ee13;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c6ffc8;
  flex-shrink: 0;
}
/* .sign-in-fuf .auto-group-csqk-wVo .auto-group-elfo-u5F .primary-button-container-hmo {
  box-sizing: border-box;
  padding: 1.45rem 13.05rem;
  width: 100%;
  height: 3.9rem;
  background-color: #c6ffc8;
  flex-shrink: 0;
} */
.sign-in-fuf .auto-group-csqk-wVo .auto-group-elfo-u5F .primary-button-container-hmo .primary-button-qt1 {
  max-width: 6.9rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 0.3571428571;
  color: #09ee13;
  font-family: Poppins, 'Source Sans Pro';
}
.sign-in-fuf .group-6-ZJD {
  margin: 0rem 1rem 2rem 2.9rem;
  width: calc(100% - 3.9rem);
  display: flex;
  column-gap: 2.9rem;
  align-items: center;
  flex-shrink: 0;
}
.sign-in-fuf .group-6-ZJD .line-4-fs3 {
  margin-top: 1.3rem;
  width: 8.2rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.sign-in-fuf .group-6-ZJD .atau-daftar-dengan-1AD {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.sign-in-fuf .group-6-ZJD .line-5-9GR {
  margin-top: 1.3rem;
  width: 8.2rem;
  height: 0.1rem;
  background-color: #000000;
  flex-shrink: 0;
}
.sign-in-fuf .group-5-HNd {
  margin: 0rem 0rem 2rem 1.9rem;
  width: 48.3rem;
  flex-shrink: 0;
}
.sign-in-fuf .group-5-HNd .phone-number-or-email-cfo {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-in-fuf .group-5-HNd .rectangle-47-M7b {
  margin-bottom: 0.7rem;
  width: 60%;
  height: 3rem;
  box-shadow: 0 0.4rem 0.4rem #d9d9d9;
  background-color: #d9d9d9;
}
.sign-in-fuf .group-5-HNd .example-heritagegmailcom-Ui1 {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.sign-in-fuf .primary-button-container-Qbf {
  margin: 0rem 1rem 0rem 12rem;
  width: calc(100% - 41rem);
  height: 3rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #09ee13;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c6ffc8;
  flex-shrink: 0;
  border-radius: 15px;
}
