.frame {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .frame .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1280px;
    height: 720px;
    position: relative;
  }
  
  .frame .vector {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 14px;
    left: 6px;
  }
  
  .frame .text-wrapper {
    position: absolute;
    width: 51px;
    top: 13px;
    left: 68px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 60px;
  }
  
  .frame .primary-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: absolute;
    top: 14px;
    left: 1113px;
    background-color: var(--primary-accsen);
  }
  
  .frame .primary-button-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .overlap {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 74px;
    left: 58px;
    background-color: #ffffff;
    border-radius: 35px;
    border: 1px solid;
    border-color: var(--primary-accsen);
  }
  
  .frame .img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 19px;
    left: 20px;
  }
  
  .frame .overlap-group {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 77px;
    left: 802px;
    background-color: var(--primary-accsen);
    border-radius: 35px;
    border-color: var(--primary-accsen);
  }
  
  .frame .fill {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 16px;
    left: 19px;
  }
  
  .frame .truck-wrapper {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 77px;
    left: 554px;
    background-color: #ffffff;
    border-radius: 35px;
    border: 1px solid;
    border-color: var(--primary-accsen);
  }
  
  .frame .star-wrapper {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 78px;
    left: 1050px;
    background-color: #ffffff;
    border-radius: 35px;
    border: 1px solid;
    border-color: var(--secondary-color);
    box-shadow: 0px 5px 10px #00000040;
  }
  
  .frame .star {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 18px;
    left: 20px;
  }
  
  .frame .coin-wrapper {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 77px;
    left: 306px;
    background-color: #ffffff;
    border-radius: 35px;
    border: 1px solid;
    border-color: var(--primary-accsen);
  }
  
  .frame .coin {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 18px;
    left: 18px;
  }
  
  .frame .text-wrapper-2 {
    top: 163px;
    left: 40px;
    position: absolute;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element {
    position: absolute;
    top: 194px;
    left: 40px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .line {
    width: 178px;
    height: 1px;
    top: 111px;
    left: 128px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-2 {
    width: 178px;
    height: 1px;
    top: 111px;
    left: 624px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-3 {
    width: 178px;
    height: 1px;
    top: 112px;
    left: 872px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-4 {
    width: 178px;
    height: 1px;
    top: 111px;
    left: 376px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .text-wrapper-3 {
    width: 128px;
    top: 166px;
    left: 288px;
    position: absolute;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .rp {
    position: absolute;
    width: 128px;
    top: 197px;
    left: 288px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-4 {
    top: 166px;
    left: 536px;
    position: absolute;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-5 {
    top: 166px;
    left: 790px;
    position: absolute;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-6 {
    width: 98px;
    top: 167px;
    left: 1040px;
    position: absolute;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .primary-button-wrapper {
    top: 495px;
    left: 1094px;
    background-color: var(--primary-accsen);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: absolute;
  }
  
  .frame .element-2 {
    position: absolute;
    width: 128px;
    top: 197px;
    left: 536px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .div-wrapper {
    top: 580px;
    left: 1026px;
    background-color: var(--secondary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: absolute;
  }
  
  .frame .primary-button-3 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    -webkit-text-stroke: 1px #1a1a1a;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--secondary-color);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
    border-color: var(--black-color);
  }
  
  .frame .primary-button-4 {
    top: 665px;
    left: 1062px;
    background-color: var(--secondary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 24px;
    position: absolute;
  }
  
  .frame .primary-button-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    -webkit-text-stroke: 1px #000000;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-7 {
    position: absolute;
    top: 285px;
    left: 10px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .p {
    position: absolute;
    width: 272px;
    top: 326px;
    left: 10px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-8 {
    position: absolute;
    top: 326px;
    left: 298px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: var(--primary-accsen);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .group {
    position: absolute;
    width: 210px;
    height: 174px;
    top: 398px;
    left: -3px;
    background-color: #ffffff;
    box-shadow: 0px 10px 20px #0000001a;
  }
  
  .frame .image {
    position: absolute;
    width: 122px;
    height: 111px;
    top: 23px;
    left: 45px;
    object-fit: cover;
  }
  
  .frame .text-wrapper-9 {
    position: absolute;
    top: 357px;
    left: 15px;
    font-family: "Poppins-SemiBoldItalic", Helvetica;
    font-weight: 600;
    font-style: italic;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .line-5 {
    width: 1260px;
    height: 1px;
    top: 347px;
    left: 10px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .JNE-EXPRESS-no-resi {
    position: absolute;
    top: 357px;
    left: 1026px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .line-6 {
    width: 1px;
    height: 42px;
    top: 378px;
    left: 400px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-7 {
    width: 1px;
    height: 42px;
    top: 440px;
    left: 400px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .line-8 {
    width: 1px;
    height: 42px;
    top: 502px;
    left: 400px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .overlap-2 {
    position: absolute;
    width: 20px;
    height: 61px;
    top: 564px;
    left: 391px;
  }
  
  .frame .line-9 {
    width: 1px;
    height: 42px;
    top: 0;
    left: 9px;
    position: absolute;
    object-fit: cover;
  }
  
  .frame .ellipse {
    top: 41px;
    left: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .overlap-3 {
    position: absolute;
    width: 20px;
    height: 60px;
    top: 625px;
    left: 391px;
  }
  
  .frame .ellipse-2 {
    top: 40px;
    left: 0;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .ellipse-3 {
    top: 420px;
    left: 391px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .ellipse-4 {
    top: 482px;
    left: 391px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .ellipse-5 {
    top: 544px;
    left: 391px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .ellipse-6 {
    top: 358px;
    left: 391px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d9d9d9;
    border-radius: 10px;
  }
  
  .frame .text-wrapper-10 {
    position: absolute;
    top: 357px;
    left: 416px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-11 {
    position: absolute;
    top: 414px;
    left: 416px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-12 {
    position: absolute;
    top: 476px;
    left: 416px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-13 {
    position: absolute;
    top: 542px;
    left: 416px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-14 {
    position: absolute;
    top: 602px;
    left: 418px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .overlap-group-2 {
    position: absolute;
    width: 275px;
    height: 38px;
    top: 663px;
    left: 421px;
  }
  
  .frame .text-wrapper-15 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Poppins-ExtraLight", Helvetica;
    font-weight: 200;
    color: #09ee13;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .text-wrapper-16 {
    position: absolute;
    top: 17px;
    left: 0;
    -webkit-text-stroke: 1px #0a3be9;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #173919;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB {
    position: absolute;
    top: 357px;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB-2 {
    top: 414px;
    position: absolute;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB-3 {
    top: 476px;
    position: absolute;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB-4 {
    top: 533px;
    position: absolute;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB-5 {
    top: 596px;
    position: absolute;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .element-FEB-6 {
    top: 657px;
    position: absolute;
    left: 342px;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 300;
    color: #000000;
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  